html {
  font-family: sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  max-width: 692px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.5;
}

img {
  width: 100%;
}

.img-container {

  width: 450px;
  margin: 0 auto;
}

/* CLASE DEL MARTES */
.container {
  display: grid;
  width: 100%;
  height: 85vh;
  background-color: lightcoral;
  border: 4px solid orangered;

  /* creacion de columnas */
  grid-template-columns: auto auto auto auto;
  grid-template-columns: 90px 100px 120px auto;

  /* creacion de columnas */
  grid-template-rows: auto auto auto;

  /* creacion de columnas y filas con fracciones */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  /* creacion de columnas y filas con repeat */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);

  /* posicionamiento */
  justify-items: center;
  /* start- end-  stretch -center*/

  align-items: center;
  /* start- end-  stretch -center - baseAline*/
  /* gap: 90px; */

  justify-items: stretch;
  align-items: stretch;

}

.container>div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  border: 2px solid orangered;
  outline: 1px solid;
}

.container>div:nth-child(1) {
  background-color: greenyellow;
  justify-self: end;
  align-self: flex-end;
}

.container>div:nth-child(10) {
  background-color: aqua;
  grid-column-start: 3;
  grid-column-end: 5;
}

.container>div:nth-child(6) {
  background-color: crimson;
  grid-column: 2/3;
  grid-row: 3/4;
}